{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 9,
  "lineage": "9d8b3d66-ff5e-ecf8-862a-f62a2f5543da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "color_scheme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#0a0d0d",
            "content_base64": null,
            "content_base64sha256": "fOzvX6isymlYleAI/siFSqCWCIRvvmbKnf81WDZOiyk=",
            "content_base64sha512": "9E6VAYE1padj2m3Ffu58sWRHQufyJStRwjeIb9vTDuGDor6Jx1l76vASN0qsx6CTROLyYJ5n6rb5JDOzX6T3Xw==",
            "content_md5": "31f4050fb21165b4dc92a751a1b911f3",
            "content_sha1": "5c5cb419d7ad85ab503491379846b3c16c50c162",
            "content_sha256": "7cecef5fa8acca695895e008fec8854aa09608846fbe66ca9dff3558364e8b29",
            "content_sha512": "f44e95018135a5a763da6dc57eee7cb1644742e7f2252b51c237886fdbd30ee183a2be89c7597beaf012374aacc7a09344e2f2609e67eab6f92433b35fa4f75f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./color_scheme.txt",
            "id": "5c5cb419d7ad85ab503491379846b3c16c50c162",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_integer.blue",
            "random_integer.green",
            "random_integer.red"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "13",
            "keepers": null,
            "max": 255,
            "min": 0,
            "result": 13,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "13",
            "keepers": null,
            "max": 255,
            "min": 0,
            "result": 13,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "red",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10",
            "keepers": null,
            "max": 255,
            "min": 0,
            "result": 10,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
