{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 5,
  "lineage": "cf888dd5-d711-347f-10ea-5d055ce97638",
  "outputs": {
    "number_output": {
      "value": 21,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "number",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "21",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 21,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
