{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "bfd210e5-e45c-6a55-a3db-5ac7cc790023",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "subnet_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "10.0.0.0/24",
            "content_base64": null,
            "content_base64sha256": "o02A97aL8rWDaB9ye66F9aIC7hAK1gqzs9NRuc6SlTk=",
            "content_base64sha512": "NWp3NZXaVUl010yHtPbK5T6MN+bF6fFkimdCksUXb9K2PMWePBp10KnFvovzfyGUS+lMd+cWOS9qOZkTZnlcBQ==",
            "content_md5": "37ef7ef83ff2b5f21be63f46c4db908e",
            "content_sha1": "c6f4adcca82334e40a1cc1bdff9f92e4baf5b2be",
            "content_sha256": "a34d80f7b68bf2b583681f727bae85f5a202ee100ad60ab3b3d351b9ce929539",
            "content_sha512": "356a773595da554974d74c87b4f6cae53e8c37e6c5e9f1648a674292c5176fd2b63cc59e3c1a75d0a9c5be8bf37f21944be94c77e716392f6a39991366795c05",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./subnets.txt",
            "id": "c6f4adcca82334e40a1cc1bdff9f92e4baf5b2be",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_integer.subnet_count"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "subnet_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "keepers": null,
            "max": 5,
            "min": 1,
            "result": 1,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
