{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "d8a0103e-3768-3b54-97b9-31b4ca884761",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4931403547595971206",
            "triggers": {
              "always_run": "2024-04-15T14:00:47Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
