{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 4,
  "lineage": "115628bc-c89d-ec2a-b439-9518f6a7bef2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c41e656c150a4345d4ae647912c8a38fad90ef934d93ea83b9e4f0a8b4734737",
            "rendered": "{\r\n  \"user\": \"user1\",\r\n  \"password\": \"password1\"\r\n}\r\n",
            "template": "{\r\n  \"user\": \"user1\",\r\n  \"password\": \"password1\"\r\n}\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\r\n  \"user\": \"user1\",\r\n  \"password\": \"password1\"\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "xB5lbBUKQ0XUrmR5Esijj62Q75NNk+qDueTwqLRzRzc=",
            "content_base64sha512": "ufYEvb9Vp73VcE9Op3tzlcJiUI9kset8/bFQGITNoIqzV7RfwMvPV+eqHESuRnPG9Kx2Jvk6GxJCXNLrooPKIA==",
            "content_md5": "4e9f2f998fc7a8a60d6ef67610009168",
            "content_sha1": "9d8a30552bc8880517840ecc69b358ac23712c75",
            "content_sha256": "c41e656c150a4345d4ae647912c8a38fad90ef934d93ea83b9e4f0a8b4734737",
            "content_sha512": "b9f604bdbf55a7bdd5704f4ea77b7395c262508f64b1eb7cfdb1501884cda08ab357b45fc0cbcf57e7aa1c44ae4673c6f4ac7626f93a1b12425cd2eba283ca20",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./config.json",
            "id": "9d8a30552bc8880517840ecc69b358ac23712c75",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.template_file.config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
