{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "b86f3412-02c2-d551-29ac-6a7cbd638cc6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f68037e7025bd0f5128df73a4fe6fc391fe42867",
            "output_base64sha256": "jZjVUT75gy3e3FD1S5GGS9kKhgknFJng+TC5A9QJn7g=",
            "output_base64sha512": "I/XE6v66gZvHWQgiD9C9TXIR3lbfy8rVKQ9k4Lq0HUh+23W7l2+K9cAYr/A4N5r68j0tii/G9xaT14gcUXbNKg==",
            "output_file_mode": null,
            "output_md5": "f2996230848d19ff51dacaf6430808ad",
            "output_path": "./data/files/archive.zip",
            "output_sha": "f68037e7025bd0f5128df73a4fe6fc391fe42867",
            "output_sha256": "8d98d5513ef9832ddedc50f54b91864bd90a8609271499e0f930b903d4099fb8",
            "output_sha512": "23f5c4eafeba819bc75908220fd0bd4d7211de56dfcbcad5290f64e0bab41d487edb75bb976f8af5c018aff038379afaf23d2d8a2fc6f71693d7881c5176cd2a",
            "output_size": 254,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./data/files",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
